# SocialOxpecker

./: .env  .gitattributes  .gitignore  ChangeLog  ChangeLog.html  README.asciidoc  docker-compose.yml  index.html  params.json  pom.xml  reset.sh
db/: WARNING.md  fetchPrivateData.sh  reset.sh  syncPrivateData.sh
db/conf/: flyway.conf
db/licenses/: LICENSES-THIRD-PARTY.txt
db/sql/: V0001__initial.sql  V0002__define_db_models.sql  V003__define_apps.sql
db_common/: jooq_config.xml  pom.xml
db_common/src/main/java/com/sociallangoliers/db_common/bindings/: AbstractPostgresBinding.java  PostgresJsonBinding.java  PostgresJsonbBinding.java
doc/: ChangeLog.asciidoc  README.asciidoc
oxpecker_cleanup/: pom.xml
oxpecker_cleanup/src/main/java/com/sociallangoliers/: Main.java
oxpecker_cleanup/src/main/java/com/sociallangoliers/actors/: TwitterWorker.java
oxpecker_cleanup/src/main/java/com/sociallangoliers/concurency/: ActorHierarchyExperiments.java  AlarmActor.java  AwesomeActor.java  PrintMyActorRefActor.java
oxpecker_cleanup/src/main/java/com/sociallangoliers/config/: Configuration.java  FacebookConfig.java  RedditConfig.java  TwitterConfig.java
oxpecker_cleanup/src/main/java/com/sociallangoliers/config/spring/: AppConfig.java  SwaggerConfig.java
oxpecker_cleanup/src/main/java/com/sociallangoliers/metadata/: Account.java
oxpecker_cleanup/src/main/java/com/sociallangoliers/metadata/impl/: TwitterAccount.java
oxpecker_cleanup/src/main/java/com/sociallangoliers/models/: User.java
oxpecker_cleanup/src/main/java/com/sociallangoliers/repository/: SocialAppRepository.java  UserRepository.java  UserSocialRepository.java
oxpecker_cleanup/src/main/java/com/sociallangoliers/repository/impl/: SocialAppRepositoryImpl.java  UserRepositoryImpl.java  UserSocialRepositoryImpl.java
oxpecker_cleanup/src/main/java/com/sociallangoliers/services/: PruneSocial.java  Scheduler.java  SocialAdapter.java  UserService.java
oxpecker_cleanup/src/main/java/com/sociallangoliers/services/impl/: DailySchedulerImpl.java  Facebook.java  FourSquare.java  Instagram.java  LinkedIn.java  Reddit.java  Twitter.java  UserListImpl.java
oxpecker_cleanup/src/main/java/com/sociallangoliers/support/: SocialAction.java  SocialCode.java  TwitterActions.java
oxpecker_cleanup/src/main/java/com/sociallangoliers/tasks/: CleanUp.java  CleanUpScheduler.java
oxpecker_cleanup/src/main/java/com/sociallangoliers/web/: SchedulerResource.java  SocialResource.java  UserResource.java
oxpecker_cleanup/src/main/resources/: application.yml  instance.properties  twitter4j.properties
src/main/java/org/techieworld/: Configuration.java  Main.java
src/main/java/org/techieworld/metadata/: Account.java  TwitterAccount.java
src/main/java/org/techieworld/tasks/: CleanUp.java  CleanUpScheduler.java
src/main/resources/: instance.properties
