<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">


    <modelVersion>4.0.0</modelVersion>
    <groupId>com.sociallangoliers</groupId>
    <artifactId>oxpecker-parent</artifactId>
    <packaging>pom</packaging>
    <version>2.0-SNAPSHOT</version>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>


    <modules>
        <module>db_common</module>
        <module>oxpecker_cleanup</module>
    </modules>

    <properties>
        <jooq-version>3.11.9</jooq-version>
        <postgresql-version>42.2.6</postgresql-version>
        <akka-version>2.5.24</akka-version>
    </properties>

</project>
