#facebook
facebook.clientId=316904935094936
facebook.secret=54ca21fc7bf8fb028d4d2d5bad681035
facebook.callback=http://www.sociallangoliers.com/facebook
facebook.userToken=AAAEgOS4VepgBAKn0rJKB3gN8ZAFFqUtHweg1A4dO969fn2AjwZCsbCU6Nj7IeZC4OhYLsz0aDq5fqhGnAih14mQsNuFA6p7sZAtZAGkbX6wZDZD
