twitter_app.consumer=x17j0JX3OpeH32bjYXB3w
twitter_app.secret=QfOoFSIZHCy2k7156frRMk8ZITwxImQE0qDXslL5zI


##Per account settings
twitter.accounts=account1
twitter_enabled.account1=true
twitter_token.account1=
twitter_token_secret.account1=
#duration should be a time period in seconds.
twitter_duraction.account1=1209600


